NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_CLIENT_ID="908c0ce59932f5b03128"
NEXT_PUBLIC_GITHUB_REDIRECT_URL="http://localhost:3001/github"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_DOMAIN="localhost"