# MONGO_URI="mongodb://admin:admin@localhost:27017"
# MONGO_URI="mongodb://localhost:27017"
MONGO_URI="mongodb://admin:admin@mongodb:27017/admin"
TOKEN_URL="https://github.com/login/oauth/access_token"
USER_URL="https://api.github.com/user"
CLIENT_ID="908c0ce59932f5b03128"
CLIENT_SECRET="f4a0552805567c20d6daba66f388c97912d6745d"
ACCESS_SECRET="secretaccess"
REFRESH_SECRET="refreshsecret"
BASE_DOMAIN="localhost"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"
# MONGO_INITDB_ROOT_USERNAME="admin"
# MONGO_INITDB_ROOT_PASSWORD="admin"
# https://github.com/login/oauth/authorize?client_id=908c0ce59932f5b03128&redirect_uri=http://localhost:3001/github?scope=user:email